<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="4qq-Zs-iQw">
            <objects>
                <viewController id="hqd-n0-00k" customClass="HomeViewController" customModule="Instagram_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XC-8z-FK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-CB-kK7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="fJ5-Do-3x5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJ5-Do-3x5" id="OI3-WB-460">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rP7-CB-kK7" firstAttribute="top" secondItem="fgw-pC-M3h" secondAttribute="top" id="QvA-EJ-yQH"/>
                            <constraint firstAttribute="bottom" secondItem="rP7-CB-kK7" secondAttribute="bottom" id="Rul-qj-yTJ"/>
                            <constraint firstItem="rP7-CB-kK7" firstAttribute="trailing" secondItem="fgw-pC-M3h" secondAttribute="trailing" id="bRH-k7-ibi"/>
                            <constraint firstItem="rP7-CB-kK7" firstAttribute="leading" secondItem="fgw-pC-M3h" secondAttribute="leading" id="gPl-vo-Q05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgw-pC-M3h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Zpg-B2-Saf">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="qfj-zf-nsX">
                            <connections>
                                <action selector="logOut_touchUpInside:" destination="hqd-n0-00k" id="0ID-Gy-qFL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rP7-CB-kK7" id="xcl-Yc-DCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fri-xu-IUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="1050.6696428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTq-M0-PZl">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="Uak-iM-lRl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="outline_home_black" selectedImage="home_black" id="dQW-hk-e0N">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="90d-43-P7x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqd-n0-00k" kind="relationship" relationship="rootViewController" id="vDA-t5-vlu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvg-DA-VOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="318.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_black" width="24" height="24"/>
        <image name="outline_home_black" width="24" height="24"/>
    </resources>
</document>
